# semi-private-reference

./: .gitignore  README.textile  pom.xml  release.sh
docs/: base47i.textile  common.textile  spr1.textile
spr-common/: pom.xml
spr-common/src/main/java/com/github/osndok/spr/: Base47i.java  LibSodium.java  MustLookLike.java  Sha1Repo.java  Spr1Directory.java  Spr1Fragment.java  Spr1Get.java  Spr1Key.java  Spr1Put.java  Spr1Repo.java  Spr1Tuple.java
spr-common/src/test/java/com/github/osndok/spr/: Recursively.java  Sha1RepoTest.java  Spr1EncryptionTest.java  Spr1FragmentTest.java
spr-squashball/: pom.xml
spr-squashball-httpd/: pom.xml
spr-squashball-httpd/src/main/java/com/github/osndok/spr/squashball/httpd/: SprSquashballWebServer.java
spr-squashball/src/main/java/com/github/osndok/spr/squashball/: Create.java  Main.java  SquashReader.java
spr-squashball/src/main/java/com/github/osndok/spr/squashball/impl/: DecryptableChallengeV1.java  DeduplicatingSpr1RepoFilter.java  SquashReaderV1.java  TableOfContents.java
src/main/java/com/allogy/spr/: App.java  LibSodium.java  MustLookLike.java  Sha1Repo.java  Spr1Encryption.java  Spr1Fragment.java  Spr1Get.java  Spr1Key.java  Spr1Put.java
src/main/java/com/allogy/spr/util/: Sha1Repo.java
src/main/java/com/github/osndok/spr/: Sha1Repo.java  Spr1Encryption.java  Spr1Fragment.java  Spr1Get.java  Spr1Key.java  Spr1Put.java
src/test/java/com/allogy/spr/: AppTest.java  EndToEndTest.java  Recursively.java  Sha1RepoTest.java  Spr1EncryptionTest.java  Spr1FragmentTest.java  Spr1KeyTest.java
src/test/java/com/allogy/spr/util/: Sha1RepoTest.java
src/test/java/com/github/osndok/spr/: EndToEndTest.java  Sha1RepoTest.java  Spr1FragmentTest.java  Spr1KeyTest.java
