<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.osndok.spr</groupId>
        <artifactId>spr-parent</artifactId>
        <version>snapshot</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spr-squashball-httpd</artifactId>
    <version>snapshot</version>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.osndok.spr</groupId>
            <artifactId>spr-squashball</artifactId>
            <version>snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

</project>
