<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.osndok.spr</groupId>
        <artifactId>spr-parent</artifactId>
        <version>snapshot</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spr-squashball</artifactId>
    <version>snapshot</version>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.osndok.spr</groupId>
            <artifactId>spr-common</artifactId>
            <version>snapshot</version>
        </dependency>

        <!--
        https://github.com/ccondit-target/squashfs-tools
        -->
        <dependency>
            <groupId>org.apache.hadoop.squashfs</groupId>
            <artifactId>squashfs-tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

</project>
