<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.osndok.spr</groupId>
        <artifactId>spr-parent</artifactId>
        <version>snapshot</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spr-squashball</artifactId>
    <version>snapshot</version>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.osndok.spr</groupId>
            <artifactId>spr-common</artifactId>
            <version>snapshot</version>
        </dependency>

        <!--
        https://github.com/ccondit-target/squashfs-tools
        -->
        <dependency>
            <groupId>org.apache.hadoop.squashfs</groupId>
            <artifactId>squashfs-tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>spr1-squashball-create</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.osndok.spr.squashball.Create</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
